version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=546;
	class ItemIDProvider
	{
		nextID=1237;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={13291.609,86.790588,6838.3687};
		dir[]={0.063874923,-0.74471426,0.66451424};
		up[]={0.071253248,0.66745538,0.74126476};
		aside[]={0.99550068,1.9927393e-006,-0.095694274};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Ui_F",
	"ace_medical",
	"A3_Characters_F",
	"ace_weather",
	"ace_repair",
	"ace_finger",
	"A3_Modules_F",
	"opxbuildings",
	"Wall",
	"OPXmisc",
	"CUP_Misc3_Config",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"hlcweapons_falpocalypse",
	"hlcweapons_core",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"po_factions_eu",
	"CUP_Editor_Buildings_Config",
	"A3_Structures_F_Heli_Furniture",
	"acex_sitting",
	"A3_Structures_F_Training",
	"A3_Structures_F_Exp_Walls_BackAlleys",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"hlcweapons_aks",
	"rhs_c_weapons",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="opxbuildings";
			name="opxbuildings";
		};
		class Item10
		{
			className="Wall";
			name="Wall";
		};
		class Item11
		{
			className="OPXmisc";
			name="OPXmisc";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="hlcweapons_falpocalypse";
			name="hlcweapons_falpocalypse";
			author="toadie";
		};
		class Item17
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item18
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item21
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item22
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item26
		{
			className="hlcweapons_aks";
			name="hlcweapons_aks";
			author="toadie";
		};
		class Item27
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item28
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	overviewText="Made with the F3_CA Mission Development Framework.";
	overviewTextLocked="Made with the F3_CA Mission Development Framework.";
	overViewPicture="ca_logo_large.jpg";
	overViewPictureLocked="ca_logo_large.jpg";
	onLoadMission="Made with the F3_CA Mission Development Framework.";
	loadScreen="ca_logo_large.jpg";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_weather_enabled";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_weather_windsimulation";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.69667327;
		startFog=0.15185679;
		startWind=0.14598785;
		startRain=0.098224245;
		startLightnings=0.10103402;
		startWaves=1;
		startGust=0.14879747;
		forecastWeather=0.69948286;
		forecastFog=0.14909376;
		forecastWind=0.14879747;
		forecastWaves=1;
		forecastRain=0.09541472;
		forecastGust=0.14317833;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=11;
		day=17;
		hour=16;
		minute=20;
		startFogBase=60;
		forecastFogBase=20;
		startFogDecay=0.029999999;
		forecastFogDecay=0.031211317;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13743.651,3.5902405,6631.3867};
			};
			init="call{this addCuratorEditableObjects [(vehicles + allUnits),true];}";
			id=106;
			type="ModuleCurator_F";
			atlOffset=23.120241;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13743.651,3.8602448,6551.3867};
			};
			init="call{this addCuratorEditableObjects [(vehicles + allUnits),true];}";
			id=107;
			type="ModuleCurator_F";
			atlOffset=23.390245;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13823.651,3.3427505,6631.3867};
			};
			name="F3_Zeus";
			init="call{this addCuratorEditableObjects [(vehicles + allUnits),true];}";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
			atlOffset=22.872751;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13823.651,3.6352386,6551.3867};
			};
			name="F3_Zeus_1";
			init="call{this addCuratorEditableObjects [(vehicles + allUnits),true];}";
			isPlayable=1;
			id=794;
			type="VirtualCurator_F";
			atlOffset=23.165239;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13733.651,-0.12475586,6541.3867};
			name="respawn_west";
			type="Empty";
			id=1102;
			atlOffset=19.405245;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13833.651,-0.39476013,6541.3867};
			name="respawn_east";
			type="Empty";
			id=1103;
			atlOffset=19.135241;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13733.651,-0.46160126,6641.3867};
			name="respawn_guerrila";
			type="Empty";
			id=1104;
			atlOffset=19.09024;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13833.651,-0.79975891,6641.3867};
			name="respawn_civilian";
			type="Empty";
			id=1105;
			atlOffset=18.730242;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13763.651,3.5900002,6611.3872};
			};
			id=1107;
			type="ACE_moduleMedicalSettings";
			atlOffset=23.120001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.25;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13763.651,3.7252426,6571.3867};
			};
			name="HC1";
			isPlayable=1;
			id=1108;
			type="HeadlessClient_F";
			atlOffset=23.255243;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13783.651,3.5450001,6611.3872};
			};
			id=1110;
			type="ace_weather_ModuleSettings";
			atlOffset=23.075001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_windSimulation";
					expression="_this setVariable ['windSimulation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_updateInterval";
					expression="_this setVariable ['updateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13803.651,3.4779987,6611.3872};
			};
			id=1111;
			type="ACE_moduleReviveSettings";
			atlOffset=23.007999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13763.651,3.6802444,6591.3867};
			};
			id=1112;
			type="ACE_moduleRepairSettings";
			atlOffset=23.210245;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13803.651,3.5450001,6591.3872};
			};
			id=1113;
			type="ace_finger_moduleSettings";
			atlOffset=23.075001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13783.651,3.6802444,6571.3867};
			};
			name="HC2";
			isPlayable=1;
			id=1114;
			type="HeadlessClient_F";
			atlOffset=23.210245;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13803.651,-19.530001,6571.3867};
			};
			name="HC3";
			isPlayable=1;
			id=1115;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12507.402,28.297686,7113.7778};
			};
			areaSize[]={28.263,0,26.712999};
			areaIsRectangle=1;
			flags=1;
			id=1133;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.15299988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12521.66,28.091602,7121.5352};
				angles[]={0,3.1412435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1134;
			type="Land_policestation";
			atlOffset=0.11158752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12533.95,26.334194,7117.0225};
				angles[]={0,1.5645241,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1135;
			type="jbad_Wall_IndCnc_4";
			atlOffset=-0.3421669;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12534.021,26.805168,7105.4932};
				angles[]={0,1.5645241,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1136;
			type="jbad_Wall_IndCnc_4";
			atlOffset=-0.017074585;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12531.083,26.794275,7102.4482};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1137;
			type="jbad_Wall_IndCnc_4";
			atlOffset=-0.52566338;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12525.199,26.812574,7102.4619};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1138;
			type="jbad_Wall_IndCnc_4";
			atlOffset=-1.407362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12524.946,26.077333,7137.5449};
				angles[]={0,0.05930642,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1139;
			type="jbad_Wall_IndCnc_4";
			atlOffset=0.8030529;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12511.865,40.778503,7134.1362};
				angles[]={0.01123992,0,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
			};
			id=1140;
			type="Land_antenna";
			atlOffset=1.0211105;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12512.285,36.553913,7133.5591};
				angles[]={0,2.4763951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=1141;
			type="Land_Portable_generator_F";
			atlOffset=0.00022125244;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12522.47,33.077473,7111.3032};
				angles[]={0,4.5625148,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_police"",this,""ind_f""] call f_fnc_assignGear;}";
			};
			id=1143;
			type="Box_GEN_Equip_F";
			atlOffset=3.519659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12518.95,33.077473,7111.1494};
				angles[]={0,4.9238615,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_evidence_guns"",this,""ind_f""] call f_fnc_assignGear;}";
			};
			id=1145;
			type="Box_NATO_Equip_F";
			atlOffset=3.519659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.862,28.1646,7112.6577};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_FAL5000";
								class primaryMuzzleMag
								{
									name="hlc_20Rnd_762x51_B_fal";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="LOP_U_IRA_Fatigue_GRK_BLUE";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="hlc_20Rnd_762x51_B_fal";
										count=4;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Shades_Blue";
							headgear="H_Cap_oli";
						};
					};
					id=1147;
					type="B_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1146;
			atlOffset=3.8146973e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.397,33.077473,7111.4888};
				angles[]={0,5.4172206,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_evidence_gear"",this,""ind_f""] call f_fnc_assignGear;}";
			};
			id=1148;
			type="Box_NATO_Equip_F";
			atlOffset=3.519659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12532.795,32.696007,7127.7979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1149;
			type="CUP_Dhangar_psacistul";
			atlOffset=3.8146973e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12533.061,32.69651,7119.3071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1150;
			type="CUP_Dhangar_psacistul";
			atlOffset=0.00054168701;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12531.453,33.370514,7127.9229};
				angles[]={0,4.9324193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1151;
			type="Land_OfficeChair_01_F";
			atlOffset=0.00012588501;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12531.76,33.370514,7119.0801};
				angles[]={0,4.2448001,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1152;
			type="Land_OfficeChair_01_F";
			atlOffset=0.00012588501;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12528.41,33.370476,7119.209};
				angles[]={0,1.7908266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1153;
			type="Land_OfficeChair_01_F";
			atlOffset=8.7738037e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12527.068,32.695969,7119.334};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1154;
			type="CUP_Dhangar_psacistul";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12528.104,33.370476,7128.0518};
				angles[]={0,1.1032073,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1155;
			type="Land_OfficeChair_01_F";
			atlOffset=8.7738037e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12526.803,32.696472,7127.8247};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1156;
			type="CUP_Dhangar_psacistul";
			atlOffset=0.00050354004;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12527.087,32.695969,7123.6143};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1157;
			type="CUP_Dhangar_psacistul";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12526.821,32.696472,7132.105};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1158;
			type="CUP_Dhangar_psacistul";
			atlOffset=0.00050354004;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12528.429,33.370476,7123.4893};
				angles[]={0,1.7908266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1159;
			type="Land_OfficeChair_01_F";
			atlOffset=8.7738037e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12528.122,33.370476,7132.332};
				angles[]={0,1.1032073,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1160;
			type="Land_OfficeChair_01_F";
			atlOffset=8.7738037e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12511.589,33.369972,7119.6265};
				angles[]={0,1.7908266,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1161;
			type="Land_OfficeChair_01_F";
			atlOffset=3.5192699;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12510.247,32.695465,7119.7515};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1162;
			type="CUP_Dhangar_psacistul";
			atlOffset=3.5191822;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12512.091,33.370388,7134.2427};
				angles[]={0,2.6740036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1163;
			type="Land_OfficeChair_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12511.863,32.696384,7135.5435};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1164;
			type="CUP_Dhangar_psacistul";
			atlOffset=0.000415802;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12509.963,32.695969,7123.9619};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1165;
			type="CUP_Dhangar_psacistul";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12511.264,33.369972,7124.189};
				angles[]={0,1.1032073,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1166;
			type="Land_OfficeChair_01_F";
			atlOffset=3.5192699;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12510.145,32.695881,7112.1743};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1167;
			type="CUP_Dhangar_psacistul";
			atlOffset=3.519598;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12511.486,33.370388,7112.0493};
				angles[]={0,1.7908266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1168;
			type="Land_OfficeChair_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.17,33.369972,7124.0439};
				angles[]={0,4.9324193,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1169;
			type="Land_OfficeChair_01_F";
			atlOffset=3.5192699;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.512,32.695465,7123.9189};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1170;
			type="CUP_Dhangar_psacistul";
			atlOffset=3.5191822;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.796,32.695969,7119.7085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1173;
			type="CUP_Dhangar_psacistul";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.495,33.369972,7119.4814};
				angles[]={0,4.2448001,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1174;
			type="Land_OfficeChair_01_F";
			atlOffset=3.5192699;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.53,32.695465,7128.1992};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1175;
			type="CUP_Dhangar_psacistul";
			atlOffset=3.5191822;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.188,33.369972,7128.3242};
				angles[]={0,4.9324193,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1176;
			type="Land_OfficeChair_01_F";
			atlOffset=3.5192699;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.748,34.378544,7115.0532};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1179;
			type="Land_Shoot_House_Corner_F";
			atlOffset=3.5192623;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.353,34.371468,7113.4629};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1180;
			type="Land_Shoot_House_Panels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.346,34.371468,7111.4722};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1181;
			type="Land_Shoot_House_Panels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12524.019,34.371681,7113.459};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1182;
			type="Land_Shoot_House_Panels_F";
			atlOffset=0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12524.012,34.371975,7111.4678};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1183;
			type="Land_Shoot_House_Panels_F";
			atlOffset=0.00050735474;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12523.629,34.378967,7115.0249};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1184;
			type="Land_Shoot_House_Corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12522.639,34.371284,7115.4551};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1185;
			type="Land_Shoot_House_Panels_F";
			atlOffset=3.5195026;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.67,34.371468,7115.4453};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1186;
			type="Land_Shoot_House_Panels_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12519.257,34.372936,7115.4277};
				angles[]={3.1415939,3.1415944,2.1457672e-006};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1187;
			type="Land_Shoot_House_Wall_Prone_F";
			atlOffset=0.0014686584;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12520.158,34.340633,7115.4321};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1192;
			type="Land_BackAlley_01_l_gate_F";
			atlOffset=3.5193806;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12521.267,34.371468,7115.4106};
				angles[]={3.1415932,5.0216913e-006,6.2831826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1193;
			type="Land_Shoot_House_Wall_Prone_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.075,33.227795,7114.7285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1194;
			type="Land_Shelf_EP1";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.008,33.686733,7114.7046};
				angles[]={0,4.4505897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1195;
			type="Weapon_hlc_rifle_saiga12k";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.126,33.687248,7114.793};
				angles[]={0,1.3089969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1196;
			type="Weapon_hlc_rifle_saiga12k";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.12,33.452209,7114.7021};
				angles[]={0,1.3089969,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1197;
			type="rhs_3Ya40_1_single";
			atlOffset=0.67943192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""hlc_10rnd_12g_buck_S12"",""hlc_10rnd_12g_slug_S12""],[24,12]],[[""rhs_acc_pkas""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.12,33.105026,7114.7139};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1199;
			type="rhs_3Ya40_1_single";
			atlOffset=0.33224869;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""rhs_mag_m67"",""rhs_mag_rgo""],[12,12]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13307.221,14.303601,6882.0913};
						angles[]={0,5.4977875,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="call{[""ftl"", this] call f_fnc_assignGear;}";
						description="XARBL Fireteam Leader";
						isPlayable=1;
					};
					id=1201;
					type="B_Soldier_TL_F";
					atlOffset=0.30716228;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13311.45,14.290769,6879.4697};
						angles[]={0,5.4977875,0};
					};
					side="West";
					class Attributes
					{
						init="call{[""ar"", this] call f_fnc_assignGear;}";
						description="XARBL Autorifleman";
						isPlayable=1;
					};
					id=1202;
					type="B_soldier_AR_F";
					atlOffset=0.29432964;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13310.186,14.132092,6875.2056};
						angles[]={0,5.4977875,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""med"", this] call f_fnc_assignGear;}";
						description="XARBL Medic";
						isPlayable=1;
					};
					id=1203;
					type="B_medic_F";
					atlOffset=0.1356535;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13305.205,13.996438,6871.7339};
						angles[]={0,5.4977875,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""mk"", this] call f_fnc_assignGear;}";
						description="XARBL Marksman (Overflow)";
						isPlayable=1;
					};
					id=1204;
					type="B_soldier_M_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13316.142,14.29498,6876.9092};
						angles[]={0,5.4977875,0};
					};
					side="West";
					class Attributes
					{
						init="call{[""aar"", this] call f_fnc_assignGear;}";
						description="XARBL Assistant AR (Overflow)";
						isPlayable=1;
					};
					id=1205;
					type="B_soldier_AAR_F";
					atlOffset=0.29854107;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13306.355,14.116101,6877.355};
						angles[]={0,5.4977875,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""lat"", this] call f_fnc_assignGear;}";
						description="XARBL Light Anti-tank";
						isPlayable=1;
					};
					id=1206;
					type="B_soldier_LAT_F";
					atlOffset=0.11966228;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="XARBL";
			};
			id=1200;
			atlOffset=0.30716228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13304.376,14.760942,6881.8364};
				angles[]={0,0.6999293,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_small"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1207;
			type="Box_NATO_WpsSpecial_F";
			atlOffset=0.57923603;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13303.884,15.389634,6880.1807};
				angles[]={0,0.11688465,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_med"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1208;
			type="B_supplyCrate_F";
			atlOffset=0.50221157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13276.493,14.303601,6875.1445};
						angles[]={6.278182,0,0.042473838};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{[""ftl"", this] call f_fnc_assignGear;}";
						description="XARBL Fireteam Leader";
						isPlayable=1;
					};
					id=1210;
					type="B_Soldier_TL_F";
					atlOffset=0.205163;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13277.63,14.290769,6870.3003};
						angles[]={6.2731848,0,0.032487731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""ar"", this] call f_fnc_assignGear;}";
						description="XARBL Autorifleman";
						isPlayable=1;
					};
					id=1211;
					type="B_soldier_AR_F";
					atlOffset=0.19233036;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13273.721,14.132092,6868.1792};
						angles[]={6.2681928,0,0.044977132};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""med"", this] call f_fnc_assignGear;}";
						description="XARBL Medic";
						isPlayable=1;
					};
					id=1212;
					type="B_medic_F";
					atlOffset=0.1356535;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13267.744,13.996438,6869.2456};
						angles[]={6.278194,0,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""mk"", this] call f_fnc_assignGear;}";
						description="XARBL Marksman (Overflow)";
						isPlayable=1;
					};
					id=1213;
					type="B_soldier_M_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13279.137,14.29498,6865.1724};
						angles[]={6.2681832,0,0.039979152};
					};
					side="West";
					class Attributes
					{
						init="call{[""aar"", this] call f_fnc_assignGear;}";
						description="XARBL Assistant AR (Overflow)";
						isPlayable=1;
					};
					id=1214;
					type="B_soldier_AAR_F";
					atlOffset=0.29854107;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13272.533,14.116101,6872.4072};
						angles[]={6.2731848,0,0.042475242};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""lat"", this] call f_fnc_assignGear;}";
						description="XARBL Light Anti-tank";
						isPlayable=1;
					};
					id=1215;
					type="B_soldier_LAT_F";
					atlOffset=0.11966228;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="XARBL_1";
			};
			id=1209;
			atlOffset=0.205163;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13274.337,14.760942,6876.9609};
				angles[]={0,1.4853275,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_small"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1216;
			type="Box_NATO_WpsSpecial_F";
			atlOffset=0.57923603;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13272.816,15.389634,6876.1387};
				angles[]={0,0.90228283,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_med"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1217;
			type="B_supplyCrate_F";
			atlOffset=0.50221157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13304.365,14.183939,6896.1011};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{[""ftl"", this] call f_fnc_assignGear;}";
						description="XARBL Fireteam Leader";
						isPlayable=1;
					};
					id=1219;
					type="B_Soldier_TL_F";
					atlOffset=0.1875;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13304.521,14.171106,6901.0742};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""ar"", this] call f_fnc_assignGear;}";
						description="XARBL Autorifleman";
						isPlayable=1;
					};
					id=1220;
					type="B_soldier_AR_F";
					atlOffset=0.17466736;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13308.846,14.01243,6902.1113};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""med"", this] call f_fnc_assignGear;}";
						description="XARBL Medic";
						isPlayable=1;
					};
					id=1221;
					type="B_medic_F";
					atlOffset=0.015991211;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13314.343,13.876776,6899.5342};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""mk"", this] call f_fnc_assignGear;}";
						description="XARBL Marksman (Overflow)";
						isPlayable=1;
					};
					id=1222;
					type="B_soldier_M_F";
					atlOffset=-0.11966324;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13304.393,14.175318,6906.4175};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""aar"", this] call f_fnc_assignGear;}";
						description="XARBL Assistant AR (Overflow)";
						isPlayable=1;
					};
					id=1223;
					type="B_soldier_AAR_F";
					atlOffset=0.17887878;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13308.899,13.996439,6897.7197};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""lat"", this] call f_fnc_assignGear;}";
						description="XARBL Light Anti-tank";
						isPlayable=1;
					};
					id=1224;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="XARBL_2";
			};
			id=1218;
			atlOffset=0.1875;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13305.965,14.641279,6893.6904};
				angles[]={0,4.8887196,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_small"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1225;
			type="Box_NATO_WpsSpecial_F";
			atlOffset=0.45957375;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13307.646,15.269972,6894.0913};
				angles[]={0,4.305675,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_med"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1226;
			type="B_supplyCrate_F";
			atlOffset=0.38254929;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13293.597,14.047521,6881.6714};
						angles[]={6.278182,0,0.027492445};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""med"", this] call f_fnc_assignGear;}";
						description="XARBL Medic";
						isPlayable=1;
					};
					id=1228;
					type="B_medic_F";
					atlOffset=0.051081657;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13297.505,14.309491,6883.7925};
						angles[]={6.2432065,0,0.039979152};
					};
					side="West";
					class Attributes
					{
						rank="COLONEL";
						init="call{[""co"", this] call f_fnc_assignGear;}";
						description="Deputy Commander";
						isPlayable=1;
					};
					id=1231;
					type="B_officer_F";
					atlOffset=0.31305218;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13296.369,14.360463,6888.6362};
						angles[]={6.2681832,0,0.039979152};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="call{[""co"", this] call f_fnc_assignGear;}";
						description="Commander";
						isPlayable=1;
					};
					id=1232;
					type="B_officer_F";
					atlOffset=0.36402416;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13289.678,14.077004,6887.3242};
						angles[]={6.2606897,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{[""gren"", this] call f_fnc_assignGear;}";
						description="XARBL Grenadier";
						isPlayable=1;
					};
					id=1233;
					type="B_Soldier_GL_F";
					atlOffset=0.080565453;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="XARBL_3";
			};
			id=1227;
			atlOffset=0.36402416;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13294.213,14.855626,6890.4526};
				angles[]={0,1.4853275,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_small"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1235;
			type="Box_NATO_WpsSpecial_F";
			atlOffset=0.67392063;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13292.692,15.447927,6889.6309};
				angles[]={0,0.90228283,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""crate_med"", this, ""blu_f""] call f_fnc_assignGear;}";
			};
			id=1236;
			type="B_supplyCrate_F";
			atlOffset=0.56050396;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
